build/tmp/recompileMc/sources/net/minecraft/entity/monster/SkeletonType.java
package net.minecraft.entity.monster;

import net.minecraft.init.SoundEvents;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.SoundEvent;
import net.minecraft.util.text.TextComponentTranslation;
import net.minecraft.world.storage.loot.LootTableList;

public enum SkeletonType
{
    NORMAL("Skeleton", LootTableList.ENTITIES_SKELETON),
    WITHER("WitherSkeleton", LootTableList.ENTITIES_WITHER_SKELETON),
    STRAY("Stray", LootTableList.field_189968_an);

    private final TextComponentTranslation field_190140_d;
    private final ResourceLocation field_190141_e;

    private SkeletonType(String p_i47153_3_, ResourceLocation p_i47153_4_)
    {
        this.field_190140_d = new TextComponentTranslation("entity." + p_i47153_3_ + ".name", new Object[0]);
        this.field_190141_e = p_i47153_4_;
    }

    public int func_190135_a()
    {
        return this.ordinal();
    }

    public static SkeletonType func_190134_a(int p_190134_0_)
    {
        return values()[p_190134_0_];
    }

    public ResourceLocation func_190129_c()
    {
        return this.field_190141_e;
    }

    public SoundEvent func_190136_d()
    {
        switch (this)
        {
            case WITHER:
                return SoundEvents.field_190036_ha;
            case STRAY:
                return SoundEvents.field_190032_gu;
            default:
                return SoundEvents.ENTITY_SKELETON_AMBIENT;
        }
    }

    public SoundEvent func_190132_e()
    {
        switch (this)
        {
            case WITHER:
                return SoundEvents.field_190038_hc;
            case STRAY:
                return SoundEvents.field_190034_gw;
            default:
                return SoundEvents.ENTITY_SKELETON_HURT;
        }
    }

    public SoundEvent func_190133_f()
    {
        switch (this)
        {
            case WITHER:
                return SoundEvents.field_190037_hb;
            case STRAY:
                return SoundEvents.field_190033_gv;
            default:
                return SoundEvents.ENTITY_SKELETON_DEATH;
        }
    }

    public SoundEvent func_190131_g()
    {
        switch (this)
        {
            case WITHER:
                return SoundEvents.field_190039_hd;
            case STRAY:
                return SoundEvents.field_190035_gx;
            default:
                return SoundEvents.ENTITY_SKELETON_STEP;
        }
    }
}

Crumbling Beginings...

build/tmp/recompileMc/sources/net/minecraft/entity/monster/SkeletonType.java
package net.minecraft.entity.monster;

import net.minecraft.init.SoundEvents;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.SoundEvent;
import net.minecraft.util.text.TextComponentTranslation;
import net.minecraft.world.storage.loot.LootTableList;

public enum SkeletonType
{
    NORMAL("Skeleton", LootTableList.ENTITIES_SKELETON),
    WITHER("WitherSkeleton", LootTableList.ENTITIES_WITHER_SKELETON),
    STRAY("Stray", LootTableList.ENTITIES_STRAY);

    private final TextComponentTranslation name;
    private final ResourceLocation lootTable;

    private SkeletonType(String p_i47153_3_, ResourceLocation lootTableIn)
    {
        this.name = new TextComponentTranslation("entity." + p_i47153_3_ + ".name", new Object[0]);
        this.lootTable = lootTableIn;
    }

    public int getId()
    {
        return this.ordinal();
    }

    public static SkeletonType getByOrdinal(int ordinal)
    {
        return values()[ordinal];
    }

    public ResourceLocation getLootTable()
    {
        return this.lootTable;
    }

    public SoundEvent getAmbientSound()
    {
        switch (this)
        {
            case WITHER:
                return SoundEvents.ENTITY_WITHER_SKELETON_AMBIENT;
            case STRAY:
                return SoundEvents.ENTITY_STRAY_AMBIENT;
            default:
                return SoundEvents.ENTITY_SKELETON_AMBIENT;
        }
    }

    public SoundEvent getHurtSound()
    {
        switch (this)
        {
            case WITHER:
                return SoundEvents.ENTITY_WITHER_SKELETON_HURT;
            case STRAY:
                return SoundEvents.ENTITY_STRAY_HURT;
            default:
                return SoundEvents.ENTITY_SKELETON_HURT;
        }
    }

    public SoundEvent getDeathSound()
    {
        switch (this)
        {
            case WITHER:
                return SoundEvents.ENTITY_WITHER_SKELETON_DEATH;
            case STRAY:
                return SoundEvents.ENTITY_STRAY_DEATH;
            default:
                return SoundEvents.ENTITY_SKELETON_DEATH;
        }
    }

    public SoundEvent getStepSound()
    {
        switch (this)
        {
            case WITHER:
                return SoundEvents.ENTITY_WITHER_SKELETON_STEP;
            case STRAY:
                return SoundEvents.ENTITY_STRAY_STEP;
            default:
                return SoundEvents.ENTITY_SKELETON_STEP;
        }
    }
}