build/tmp/recompileMc/sources/net/minecraft/client/renderer/entity/RenderMinecartMobSpawner.java
package net.minecraft.client.renderer.entity;

import net.minecraft.block.state.IBlockState;
import net.minecraft.entity.item.EntityMinecartMobSpawner;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class RenderMinecartMobSpawner extends RenderMinecart<EntityMinecartMobSpawner>
{
    public RenderMinecartMobSpawner(RenderManager renderManagerIn)
    {
        super(renderManagerIn);
    }

    protected void renderCartContents(EntityMinecartMobSpawner p_188319_1_, float p_188319_2_, IBlockState p_188319_3_)
    {
        super.renderCartContents(p_188319_1_, p_188319_2_, p_188319_3_);
    }
}

Crumbling Beginings...

build/tmp/recompileMc/sources/net/minecraft/client/renderer/entity/RenderMinecartMobSpawner.java
package net.minecraft.client.renderer.entity;

import net.minecraft.block.state.IBlockState;
import net.minecraft.entity.item.EntityMinecartMobSpawner;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class RenderMinecartMobSpawner extends RenderMinecart<EntityMinecartMobSpawner>
{
    public RenderMinecartMobSpawner(RenderManager renderManagerIn)
    {
        super(renderManagerIn);
    }

    protected void renderCartContents(EntityMinecartMobSpawner p_188319_1_, float partialTicks, IBlockState p_188319_3_)
    {
        super.renderCartContents(p_188319_1_, partialTicks, p_188319_3_);
    }
}