# Configuration file

~CONFIG_VERSION: trialFile

category {
    # Entities that'll not trigger (destroy) the crumbling blocks.
    # Note: true means they'll break it and false means the opposite! (caps sensitive)
    B:PLAYER=true

    # Passive Mobs:
    B:BAT=false
    B:CHICKEN=false
    B:COW=true
    B:HORSE=true
    B:MOOSHROOM=true
    B:PIG=true
    B:RABBIT=true
    B:SHEEP=true
    B:SQUID=false
    B:VILLAGER=true

    # Neutral Mobs:
    B:CAVE_SPIDER=false
    B:ENDERMAN=true
    B:POLAR_BEAR=true
    B:SPIDER=false
    B:ZOMBIE_PIGMAN=true

    # Hostile Mobs:
    B:BLAZE=true
    B:CREEPER=true
    B:ENDERMITE=false
    B:GHAST=true
    B:GUARDIAN=true
    B:MAGMA_CUBE=true
    B:SHULKER=true
    B:GEOFF=false
    B:SKELETON=false
    B:SLIME=false
    B:WITCH=true
    B:ZOMBIE=true

    # Tameable Mobs:
    B:OCELOT=false
    B:WOLF=true

    # Utility Mobs:
    B:IRON_GOLEM=true
    B:SNOW_GOLEM=true

    # Boss Mobs:
    B:WITHER=true

    # Ridable:
    B:BOAT=true
    B:MINECART=true

    # Throwable:
    B:ARROW=false
    B:EGG=false
    B:ITEM=false
    B:SNOWBALL=false
}


